PORT=3000
MONGODB_URI=mongodb://mongodb:27017/movie_db
MOVIE_API_URL=https://api.themoviedb.org/3/movie/popular
MOVIEDATA_API_URL=https://api.themoviedb.org/3/movie
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
API_KEY=54b266be4924e4b41e3aa01608db83c6

